<html>

<head>
  <style>
      .container-img {
    position: relative;
    width: 300px;
}

.image {
    display: block;
    width: 300px;
    height: 400px;
    transition: 1s;
    margin: 0 0;


}

.overlay {
   
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: 1s;
    background-color: rgb(0, 0, 0)
}

.container-img:hover .overlay {
    opacity: 1;
}

.container-img:hover .image {

    transform: rotate(360deg);
}

.text {
    margin: 0 0;
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    background-color: black;
    color: rgb(175, 212, 245);
    text-align: center;
}

.back {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
  </style>
</head>

<body>
    <h1>Image overlay </h1>

    <video autoplay loop muted plays-inline class="back">
        <source src="night.mp4" type="video/mp4">
    </video>


<center>
    
    <div class="container-img">
        <img src="manga.jpg" alt="Demo image" class="image">
        
        <div class="overlay">
            <div class="text">
                
                <h3><em>What is manga </em></h3>
                
                <p>people of all ages read manga in japan. The medium includes works in a broad range of genres: action,
                    adventure, business and commerce, comedy, detective, drama, historical, horror, mystery, romance,
                    science fiction and fantasy, erotica (hentai and ecchi)</p>
                </div>
            </div>
        </div>
    </center>
</body>

</html>