<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
        body {
            width: 100%;
            height: 290vh;
            background: linear-gradient(-45deg, #f3754f, #ef3c81, #22aee1, #23e3b6 100%);
        }
        
        nav {
            width: 99.0%;
            height: 91px;
            background-color: black;
            border: 2px solid black;
            position: relative;
        
        }
        
        h1 {
            color: aliceblue;
            text-align: center;
            margin-top: 22px;
            border: 1px solid white;
        
        }
        
        h5 {
            text-align: center;
            margin: 1px;
            height: 1px;
            font-size: 30px;
        }
        
        .p1 {
            width: 82%;
            height: 276vh;
            margin: 2px 140px;
            background-color: rgb(164, 214, 218);
        }
        
        .rowone {
            text-align: center;
        }
        
        .box {
            margin-top: 10px;
            margin-bottom: 19px;
            margin-left: 17px;
            margin-right: 4px;
            width: 48%;
            height: 450px;
            border: 1px solid black;
            background-color: rgb(104, 104, 108);
            display: inline-block;
        }
        
        img {
            width: 100%;
            height: 420px;
            margin-top: 30px;
            transition: 1s;
        }
        
        #img1:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: red;
            color: Yellow;
        }
        
        #img2:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            color: Yellow;
        }
        
        #img3:hover {
            box-shadow: 0px 0px 30px rgb(234, 255, 0);
        }
        
        #img4:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: Blue;
            color: Yellow;
        }
        
        #img5:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: Yellow;
        }
        
        #img6:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: Yellow;
        }
        #img7:hover
        {
            border-radius:50%;
        }
        
        #img8:hover {
            box-shadow: 0px 0px 30px rgb(72, 0, 255);
        }</style>
</head>

<body>
    <nav>
        <h1>
            THIS - IS - WEB-FOR-IMG-HOVER
        </h1>
    </nav>
    <div class="p1">
        <h2 class="rowone">
            |||| THE---MUGIWARA---CREW ||||
        </h2>
        <hr>

        <div class="box">
            <h5> LUFFY </h5>
            <img src="luffy.jpg" alt="" id="img1">
        </div>


        <div class="box">
            <h5>ZORO</h5>
            <img src="Zoro.jpg" alt="" id="img2">
        </div>

        <hr size="3px" color="black">

        <div class="box">
            <h5>SANJI</h5>
            <img src="sanji.jpeg" alt="" id="img3">
        </div>

        <div class="box">
            <h5>USSOP</h5>

            <img src="usoop.webp" alt="" id="img4">
        </div>

        <hr size="3px" color="black">

        <div class="box">
            <h5>ROBIN</h5>
            <img src="robim.png" alt="" id="img5">
        </div>

        <div class="box">
            <h5>NAMI</h5>

            <img src="nami.webp" alt="" id="img6">
        </div>

        <hr size="3px" color="black">

        <div class="box">
            <h5>CHOOPER</h5>
            <img src="chopper.jpg" alt="" id="img7">
        </div>

        <div class="box">

            <h5>BROOK</h5>
            <img src="Brook.webp" alt="" id="img8">
        </div>
        <hr />

    </div>

    </div>
</body>

</html>